VITE_SUPABASE_PROJECT_ID="decslzcfkjthdutnvorz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY3NsemNma2p0aGR1dG52b3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzgwOTksImV4cCI6MjA3NDM1NDA5OX0.D6crm_brL99uBBkc4uSj_Uzl4RsNlAVWXRnS2eYD-tE"
VITE_SUPABASE_URL="https://decslzcfkjthdutnvorz.supabase.co"
